{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/ddl",
      "destination": "https://baoyan-mail.weijuebu.workers.dev/api/ddl"
    },
    {
      "source": "/api/missing-link",
      "destination": "https://baoyan-mail.weijuebu.workers.dev/api/missing-link"
    }
  ]
}
